.money_table{
    td{
        padding:5px 20px 5px 5px;
    }
}

// 交易记录table
.table_title{
    border-left:4px solid #bfbfbf;
    color: #212224;
    font-size: 12px;
    border-left: 4px solid #bfbfbf;
    padding: 0 8px;
    height: 18px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom:10px;
}