.money_table{
    td{
        padding:5px 20px 5px 5px;
    }
}
.ant-card.disabledcard1{
    .ant-card-body{
        .ant-row{
            div.ant-form-item-control{
                .ant-form-item-children{
                    .ant-select-disabled .ant-select-selection{
                        background:#ffffff;
                    }
                    .ant-select-selection{
                        border:none;
                        border-bottom:1px dashed #d9d9d9;
                    }
                    .ant-select-arrow{
                        display:none;
                    }
                    .ant-input-disabled{
                        background:#fff;
                    }
                    .ant-input-disabled+.ant-calendar-picker-icon{
                        display:none;
                    }
                    .ant-input{
                        border:none;
                        border-bottom:1px dashed #d9d9d9;
                    }
                    .ant-upload.ant-upload-select{
                        display:none;
                    }
                    .ant-cascader-picker-disabled{
                        background:#fff;
                        .ant-cascader-picker-arrow{
                            display:none;
                        }
                    }
                }
            }
        }
    }
}

// 交易记录table
.table_title{
    border-left:4px solid #bfbfbf;
    color: #212224;
    font-size: 12px;
    border-left: 4px solid #bfbfbf;
    padding: 0 8px;
    height: 18px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom:10px;
}