.ant-card.disabledcard{
    .ant-card-body{
        .ant-row{
            div.ant-form-item-control{
                .ant-form-item-children{
                    .ant-select-disabled .ant-select-selection{
                        background:#ffffff;
                    }
                    .ant-select-selection{
                        border:none;
                        border-bottom:1px dashed #d9d9d9;
                    }
                    .ant-select-arrow{
                        display:none;
                    }
                    .ant-input-disabled{
                        background:#fff;
                    }
                    .ant-input{
                        border:none;
                        border-bottom:1px dashed #d9d9d9;
                    }
                    .ant-upload.ant-upload-select{
                        visibility:hidden;
                    }
                }
            }
        }
    }
}