.codeOption{
    min-width:200px;
    img{
        width:24px;
        margin-top:3px;
        margin-right:10px;
        float:left;
    }
    span{
        float:left;
    }
    span:last-child{
        float:right;
    }
}