.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f3f3f3;
  .login-form{
    width: 320px;
    height: 340px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background: #fff;
    .login-logo{
      text-align: center;
      height: 32px;
      line-height: 32px;
      cursor: pointer;
      margin-bottom: 24px;
      >span {
        font-size: 20px;
        text-transform: uppercase;
        float:left;
      }
      button{
        float:right;
      }
    }
  }
}